export TESTCONTAINERS_RYUK_DISABLED=true

# Local
EVENTHUB_CONNECTION_STRING=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=eh1
EVENTHUB_NAME=eh1

# Consumer
EVENTHUB_CONSUMER_GROUP=$Default
