EVENTHUB_CONNECTION_STRING=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=eh1
EVENTHUB_NAME=eh1
EVENTHUB_CONSUMER_GROUP=$Default

TESTCONTAINERS_RYUK_DISABLED=true
